.prof-and-lang-block {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 1 column */
  grid-gap: 10px;
  width: 50%;
  padding-top: 8px;
  padding-bottom: 8px;
  min-height: 100%;
  border-radius: .25rem;
  border: 1px solid #fefefe;
}

.prof-and-lang-block-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 8px;
  padding-right: 8px;
  color: #fefefe;
  gap: .75rem
}

.prof-and-lang-block-item h3 {
  padding-left: .3rem;
}

.prof-and-lang-block-item span {
  display: block;
  text-align: start;
  width: 100%;
  height: 100%;
  border-radius: .25rem;
  background-color: #2a2a2a;
  padding: .4rem;
  color: #fefefe;
}