.feature-pane {
    display: flex;
    flex-direction: column;
    color: #fefefe;
    align-items: start;
    width: 100%;
    height: 100%;
    gap: 2rem;
}
.feature-category {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    gap: 1rem;
}
.feature-header {
    font-size: 1.5rem;
    font-style: italic;
}
.feature {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    gap: 6px;
}
.feature-name {
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0 1rem;
}
.feature-desc {
    text-align: start;
    padding: 0 1rem .75rem 1rem;
}
.add-feature-button {
    background-color: green;
    color: #fefefe;
    border-radius: 1rem;
    width: 10%;
    padding: .5rem;
    align-self: center;
    margin-top: 1.5rem;
}
.add-feature-modal {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 0;
    position: absolute;
    width: 30%;
    padding: 1rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    border: .5rem solid green;
    background-color: black;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}